# KitchenEquipmentManagement

./: KitchenEquipmentManagement.sln
KitchenEquipmentManagement/: App.xaml  App.xaml.cs  KitchenEquipmentManagement.csproj  app.manifest  appsettings.json
KitchenEquipmentManagement/Data/: ApplicationDbContext.cs
KitchenEquipmentManagement/Helpers/: EnumToBooleanConverter.cs
KitchenEquipmentManagement/Models/: AppConfig.cs  DataColor.cs  Equipment.cs  RegisteredEquipment.cs  Site.cs  User.cs
KitchenEquipmentManagement/Resources/: Translations.cs
KitchenEquipmentManagement/SQL/: Full DB Script.sql  KEMDB.bacpac  select script.sql  table script.sql
KitchenEquipmentManagement/Services/: ApplicationHostService.cs  AuthenticationService.cs  IAuthenticationService.cs
KitchenEquipmentManagement/Utilities/: InverseBooleanConverter.cs  RelayCommand.cs
KitchenEquipmentManagement/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  EquipmentMaintenanceViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  SiteEquipmentMaintenanceViewModel.cs  SiteEquipmentOverviewViewModel.cs  SiteMaintenanceViewModel.cs  UserMaintenanceViewModel.cs
KitchenEquipmentManagement/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
KitchenEquipmentManagement/Views/: AdminView.xaml  AdminView.xaml.cs  EquipmentMaintenanceView.xaml  EquipmentMaintenanceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupViewxaml.xaml  SignupViewxaml.xaml.cs  SiteEquipmentMaintenanceView.xaml  SiteEquipmentMaintenanceView.xaml.cs  SiteEquipmentOverviewView.xaml  SiteEquipmentOverviewView.xaml.cs  SiteMaintenanceView.xaml  SiteMaintenanceView.xaml.cs  UserMaintenanceView.xaml  UserMaintenanceView.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
KitchenEquipmentManagement/Views/Pages/: DashboardPage.xaml  (+5 more)
(+3 files in other folders)
